[program:scaffanweb_qcluster]
command = /webapps/scaffanweb_django/bin/qcluster_start                    ; Command to start app
user = scaffanweb                                                          ; User to run as
stdout_logfile = /webapps/scaffanweb_django/logs/qcluster_supervisor.log   ; Where to write log messages
redirect_stderr = true                                                     ; Save stderr in the same log
;environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                           ; Set UTF-8 as default encoding
