upstream scaffanweb_django {
    server web:8000;
}

server {

    listen 80;

    # server_name scaffan.kky.zcu.cz;

    client_max_body_size 4G;

    access_log /webapps/scaffanweb_django/logs/nginx-access.log;
    error_log /webapps/scaffanweb_django/logs/nginx-error.log;

    location /static/ {
        alias   /webapps/scaffanweb_django/static/;
    }

    location /media/ {
        alias   /webapps/scaffanweb_django/scaffanweb/media/;
    }

    location / {
        proxy_pass http://scaffanweb_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
