upstream scaffanweb_django {
    server web:8000;
}

server {
    listen   80;
    listen [::]:80;
    
    server_name scaffan.kky.zcu.cz www.scaffan.kky.zcu.cz;
    server_tokens off;

    location /.well-known/acme-challenge/ {
                root /var/www/certbot;
    }

    location / {
                return 301 https://scaffan.kky.zcu.cz$request_uri;
                    
    }
}

server {

    server_name scaffan.kky.zcu.cz;
    listen  443;
    # listen   443 ssl default_server;


    client_max_body_size 4G;

    # access_log /webapps/scaffanweb_django/logs/nginx-access.log;
    # error_log /webapps/scaffanweb_django/logs/nginx-error.log;

    ssl_certificate /etc/nginx/ssl/live/scaffan.zcu.cz/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/scaffan.zcu.cz/privkey.pem;

    location /static/ {
        alias   /webapps/scaffanweb_django/static/;
    }

    location /media/ {
        alias   /webapps/scaffanweb_django/scaffanweb/media/;
    }

    location / {
        proxy_pass http://scaffanweb_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
